<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.qtv1.Help"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiet Time App Help:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicate (using the clock on the home screen) what time class ends, or what time you would like Quiet Time to end."
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/help2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To modify the time chosen, tap on the hour or minute area of the time displayed directly above the clock and make a new selection on the clock below."
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/help1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="203dp"
        app:layout_constraintLeft_toLeftOf="@+id/help1" />

    <TextView
        android:id="@+id/app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Quiet Time App is intended for use during Quiet Time/meditation, especially in a classroom setting. The purpose of this application is to offer a soft warning 3 minutes before the time indicated (the assumption being that this is the end of class). Rather than being startled by an end-of-class bell, students/anyone participating in Quiet Time can gradually prepare themselves for the end of class- signalling the end of Quiet Time"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/help_title"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/return_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHomeTap"
        android:text="return home"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="131dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions for use:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/help1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
